apply from: "config.gradle"

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    configurations.all{
        resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}